<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ozyaysan.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TargetPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\MURAT\projeler\Ozyaysan\Paylasim</Value>
    </Setting>
    <Setting Name="TargetTecniquePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\MURAT\projeler\Ozyaysan\Paylasim\TeknikResim</Value>
    </Setting>
  </Settings>
</SettingsFile>